spring.application.name=microservice-clientui
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011